# Daemon configuration
telnet_port 4444
gdb_port 3333

# Interface configuration
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG ARM-USB-OCD-H"
ft2232_layout olimex-jtag
ft2232_vid_pid 0x15ba 0x002b

# Set variables
if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME stm32
}

if { [info exists ENDIAN] } {
   set  _ENDIAN $ENDIAN
} else {
   set  _ENDIAN little
}

# Print info
puts "Chip Name: $_CHIPNAME"
puts "Endianness: $_ENDIAN"

# Jtag adapter speed
adapter_khz 500

# Work-area size (RAM size) = 20kB for STM32F103RB device
set WORKAREASIZE 0x5000

# Get default config for stm32f1x
source [find target/stm32f1x.cfg]
